###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ca410a6180fff8145392ad9e482148a3
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/sage-export"
#?serverVersion=mariadb-5.7"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=02981abc83d2a0b57fb9ac26a01e80a5
###< lexik/jwt-authentication-bundle ###

###> config SAGE click UP ###
SAGE_URL_AUTH="https://id.sage.com/oauth/token"
SAGE_URL_BASE_API="https://cloudconnector.linkup-sage.com/v1/applications/"

###  End config SAGE click UP###

